# spring_vue_petshop

petshop/: mvnw.cmd  pom.xml
petshop-web/: .env  .env.development  components.d.ts  package-lock.json  package.json  vite.config.js
petshop-web/src/: App.vue  main.js
petshop-web/src/api/: chatApi.js  orderApi.js  petApi.js  userApi.js
petshop-web/src/api/admin/: role.js
petshop-web/src/components/: BuyerChat.vue  NavBar.vue  OrderCreate.vue  PetCard.vue
petshop-web/src/router/: index.js
petshop-web/src/stores/: auth.js
petshop-web/src/utils/: axios.js  websocket.js
petshop-web/src/views/: HomeView.vue  LoginView.vue  PetDetail.vue  RegisterView.vue  UserProfile.vue
petshop-web/src/views/admin/: AdminLayout.vue  OrderDetail.vue  OrderList.vue  ProductManagement.vue  RoleManagement.vue  UserManagement.vue
petshop-web/src/views/buyer/: BuyerLayout.vue  OrderDetail.vue  OrderList.vue
petshop-web/src/views/seller/: ChatList.vue  DataStats.vue  OrderList.vue  ProductManagement.vue  SellerChat.vue  SellerLayout.vue
petshop/src/main/java/com/petshop/: PetshopApplication.java
petshop/src/main/java/com/petshop/Api/: ApiResult.java
petshop/src/main/java/com/petshop/common/: JwtInterceptor.java  PageResult.java  QueryPageParam.java  SeckillConsumer.java
petshop/src/main/java/com/petshop/config/: JacksonConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisCacheConfig.java  RedisConfig.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketDisconnectListener.java
petshop/src/main/java/com/petshop/controller/: AdminUserController.java  AuthController.java  ChatController.java  OrderController.java  PermissionController.java  PetController.java  RoleController.java  RolePermissionController.java  SeckillController.java  UserController.java  UserRoleController.java
petshop/src/main/java/com/petshop/dto/: ChatMessageDTO.java  ChatSummaryDTO.java  LoginRequest.java  OrderCreateRequest.java  OrderDTO.java  PetCreateDTO.java  PetImageDTO.java  PetResponseDTO.java  RequireRoles.java  RoleUpdateDTO.java  UpdateOrderStatusRequest.java  UpdatePasswordRequest.java  UserDTO.java  UserQueryDTO.java  UserUpdateRequest.java
petshop/src/main/java/com/petshop/entity/: ChatMessage.java  Order.java  Permission.java  Pet.java  Role.java  RolePermission.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  SeckillUserLimit.java  User.java  UserRole.java  UserRoleKey.java
petshop/src/main/java/com/petshop/enums/: ErrorCode.java  Gender.java  OrderStatus.java  PetCategory.java  PetStatus.java  SeckillOrderStatus.java
petshop/src/main/java/com/petshop/exception/: BizException.java  BusinessException.java  ErrorResponse.java  InvalidFileTypeException.java  InvalidFilenameException.java  ResourceNotFoundException.java  SeckillException.java  ServiceException.java
petshop/src/main/java/com/petshop/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
petshop/src/main/java/com/petshop/mapper/: ChatMessageMapper.java  OrderMapper.java  PermissionMapper.java  PetMapper.java  RoleMapper.java  RolePermissionMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java  UserRoleMapper.java
petshop/src/main/java/com/petshop/service/: ChatService.java  OnlineStatusService.java  OrderService.java  PermissionService.java  PetService.java  RolePermissionService.java  RoleService.java  SeckillService.java  UserRoleService.java  UserService.java
petshop/src/main/java/com/petshop/service/impl/: ChatServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  PetServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SeckillServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
petshop/src/main/java/com/petshop/utils/: BcryptGenerator.java  FileStorageProperties.java  FileStorageUtil.java  JwtUtils.java  KeyGen.java  SecretKeyValidator.java  TokenGenerator.java  WrapperUtils.java
petshop/src/main/resources/: application.yml
petshop/src/main/resources/mapper/: ChatMessageMapper.xml  OrderMapper.xml  PermissionMapper.xml  PetMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
petshop/src/test/java/com/petshop/: OrderMapperTest.java  PetshopApplicationTests.java
